JWT_SECRET=huynhngochung
JWT_REFRESH_SECRET=huynhngochung_refresh

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nhokhung581@gmail.com
MAIL_PASSWORD=hwunsgueasombxry

BRIGHTDATA_API_KEY=ec9969f3-cab7-4e39-8967-c99a29aa5c7e
